{
  "name": "datavis-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darleybarreto/datavis-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darleybarreto/datavis-project/issues"
  },
  "homepage": "https://github.com/darleybarreto/datavis-project#readme",
  "dependencies": {
    "chart.js": "^2.7.1",
    "chartjs": "^0.3.24",
    "crossfilter": "^1.3.12",
    "dc": "^2.1.9",
    "highcharts": "^6.0.3"
  }
}
